# big-data

./: .gitignore  pom.xml
big-data-md/: Untitled.md  ambari.md  ambari集成flink服务.md  centeros安装.md  linux操作.md  origin.md  学习计划.md  集群启动.md
big-data-md/big-data-train/flum/: Flume和Kafka完成实时数据采集.md  flum.md
big-data-md/big-data-train/spark-stream/: init.md
big-data-md/bigdata集群部署安装/: HBase.md  flink.md  flum.md  hadoop集群.md  hive.md  kafka.md  spark.md  storm.md  zookeeper.md
big-data-md/bigdata集群部署安装/redis/: redis-sentinel模式.md  redis.md  redis主从模式.md
big-data-md/hadoop/: hadoop集群.md
big-data-md/hdfs/: hdfs.md
big-data-md/md/: HBase.md  MapReduce.md  error.md  flink.md  hdfs.md  hdfs实践.md  hive.md  yarn.md  zookeeper.md
big-data-md/md/flink/: flink-DataSource.md  flink-Transformations.md  flink简介.md
big-data-md/md/hbase/: Hbase_Shell.md  hbase简介.md
big-data-md/md/hive/: hive可视化工具.md  hive命令.md  hive简介和概念.md
big-data-md/md/kafka/: kafka消费者.md  kafka生产者.md  kafka简介.md
big-data-md/md/storm/: storm操作.md  storm简介.md
boot-hbase/: pom.xml
boot-hbase/src/main/java/com/hadoop/hbase/: HbaseApplication.java
boot-hbase/src/main/java/com/hadoop/hbase/config/: HbaseUtil.java  TestController.java
boot-hbase/src/main/resources/: application.yml
boot-hbase/src/test/java/com/hadoop/hbase/: HbaseApplicationTests.java
flink/flink-java/: pom.xml
flink/flink-java/src/main/java/org/flink/collection/: CustomIterator.java  StreamingCollectionJob.java
flink/flink-java/src/main/java/org/flink/file/: BatchJob.java  StreamingJob.java
flink/flink-java/src/main/java/org/flink/socket/: StreamingSocketJob.java
hdfs/: pom.xml
hdfs/src/main/java/com/big/data/hdfs/: HdfsApplication.java
hdfs/src/main/java/com/big/data/hdfs/util/: HdfsCreate.java
hdfs/src/test/java/com/big/data/hdfs/: HdfsApplicationTests.java
kafka/boot-kafka/: pom.xml
kafka/boot-kafka/src/main/java/com/kafka/bootkafka/: BootKafkaApplication.java
kafka/boot-kafka/src/main/java/com/kafka/bootkafka/controller/: KafkaController.java
kafka/boot-kafka/src/main/java/com/kafka/bootkafka/kafka/: KafkaConsumerTest.java  KafkaProducer.java
kafka/boot-kafka/src/main/java/com/kafka/bootkafka/model/: User.java
kafka/boot-kafka/src/main/resources/: application.yml
kafka/boot-kafka/src/test/java/com/kafka/bootkafka/: BootKafkaApplicationTests.java
kafka/kafka-demo/: pom.xml
kafka/kafka-demo/src/main/java/consumer/: ConsumerGroup.java
kafka/kafka-demo/src/main/java/producer/: SimProducer.java
kafka/kafka-demo/src/main/java/producer/customize/: CustomPartitioner.java  ProducerWithPartitioner.java
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/producer/: SimProducer.java
kafka/kafka-producer/src/main/java/com/producer/customize/: CustomPartitioner.java  ProducerWithPartitioner.java
logs/workers-artifacts/LocalWordCountApp-1-1609146298/1024/: worker.yaml
logs/workers-artifacts/LocalWordCountApp-1-1609146597/1027/: worker.yaml
logs/workers-artifacts/LocalWordCountApp-1-1609148841/1024/: worker.yaml
mapreduce/: pom.xml
mapreduce/src/main/java/com/big/data/mapreduce/: MapreduceApplication.java
mapreduce/src/main/java/com/big/data/mapreduce/mapper/: WordCountMapper.java
mapreduce/src/main/java/com/big/data/mapreduce/mr/: MrJob.java
mapreduce/src/main/java/com/big/data/mapreduce/reduce/: WordCountReduce.java
mapreduce/src/main/java/com/big/data/mapreduce/run/: Test.java  WordCountDriver.java
mapreduce/src/main/resources/: input.text
mapreduce/src/test/java/com/big/data/mapreduce/: MapreduceApplicationTests.java
scala_test/src/: HelloWord.scala
src/main/java/com/big/data/demo/: DemoApplication.java
src/test/java/com/big/data/demo/: DemoApplicationTests.java
storm/storm-demo/: pom.xml
storm/storm-demo/src/main/java/com/storm/stormdemo/: StormDemoApplication.java
storm/storm-demo/src/main/java/com/storm/stormdemo/controller/: ClusterWordCountApp.java  CountBolt.java  DataSourceSpout.java  LocalWordCountApp.java  SplitBolt.java
storm/storm-demo/src/test/java/com/storm/stormdemo/: StormDemoApplicationTests.java
storm/storm-hbase/: dependency-reduced-pom.xml  pom.xml
storm/storm-hbase/src/main/java/com/storm/stormhbase/component/: CountBolt.java  DataSourceSpout.java  SplitBolt.java  WordCountToHBaseApp.java
storm/storm-hbase/src/main/java/com/storm/stormhbase/controller/: CountBolt.java  DataSourceSpout.java  SplitBolt.java
storm/storm-hbase/src/main/java/com/storm/stormhbase/main/: WordCountToHBaseApp.java
storm/storm-hdfs/: dependency-reduced-pom.xml  pom.xml
storm/storm-hdfs/src/main/java/com/storm/stormhdfs/controller/: CountBolt.java  DataSourceSpout.java  SplitBolt.java
storm/storm-hdfs/src/main/java/com/storm/stormhdfs/mainapp/: DataToHdfsApp.java
storm/storm-redis/: pom.xml
storm/storm-redis/src/main/java/com/storm/stormredis/controller/: CountBolt.java  DataSourceSpout.java  SplitBolt.java  WordCountStoreMapper.java
storm/storm-redis/src/main/java/com/storm/stormredis/main/: WordCountToRedisApp.java
